# Ecommercewf

./: README.md  pom.xml
src/main/java/org/amperca/myapp/controller/: CartController.java  CartItemController.java  HomeController.java  LoginController.java  MyController.java
src/main/java/org/amperca/myapp/dao/: CartDao.java  CartDaoImpl.java  ProductDao.java  ProductDaoClass.java  ProductDaoImpl.java
src/main/java/org/amperca/myapp/model/: Authorities.java  Cart.java  CartItem.java  Product.java  Users.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: custom.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  admin.jsp  cart.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  view.jsp  viewProduct.jsp
